user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;

    server_name jmart.luckydraw.com;

    # frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
